# conf-server-from-egor

./: Dockerfile  README.md  build.gradle  runWithMinikube.sh  settings.gradle
configs/: DeplAndServ.yaml  IngressTest.yaml  application.yaml  depl-svc-app-v1.yaml  workingJob.yaml
deployment/kubernetes/: DeplAndServ.yaml
serv/: server.py
src/main/resources/: application.properties
