plugins {
    id 'java'
    id 'idea'
    id 'org.springframework.boot' version '2.6.6'

    // to pack the image using 'docker'
    id "com.palantir.docker" version "0.32.0"

    // to run the image using 'dockerRun'
    id "com.palantir.docker-run" version "0.32.0"
}

group = 'com.bnpp.examples'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
    mavenCentral()
}

docker {
    dependsOn build
    name "${project.name}:${project.version}"
    files bootJar.archivePath
}

// also 'gradle dockerStop' task is available!
dockerRun {
    name "${project.name}"
    image "${project.name}:${project.version}"
    // port <port available outside> : <port of app in the container>
    ports '8888:8888'
    // 'true' to remove container after stop
    clean true

    // ATTENTION: below config storage is a separate git repo https://github.com/hyper-egor/example-configs
    //volumes 'C:\\Работа\\projects\\example-configs': '/config-storage'
    volumes './configs': '/config-storage'
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    // https://mvnrepository.com/artifact/org.springframework.cloud/spring-cloud-config-server
    implementation group: 'org.springframework.cloud', name: 'spring-cloud-config-server', version: '3.1.1'
}

tasks.named('test') {
    useJUnitPlatform()
}
